RETELL_API_KEY="key_30218ea0c0e650dba03254e0d8e1"
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-edbd132cdd4c48378d384cdb023269ff"
DEEPGRAM_API_KEY="493763d17bce44f96521b6691f59ddf2a2ceb707"
ELEVENLABS_API_KEY="sk_dd8365f5cf1c46822124d3abf54fd2ea628df9f399cdb074"
TALKSCRIBER_API_KEY="LJrCo9ZD5UxxoHUPE-QK-4GEfp0G62RpNtbLLmF5_X0"